{
  "expo": {
    "name": "zosi-mobile-poc",
    "slug": "zosi-mobile-poc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/assets/logos/transparent-zosiLogoBlack.png",
    "splash": {
      "image": "./public/assets/logos/transparent-zosiLogoBlack.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffc700"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/assets/logos/transparent-zosiLogoBlack.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
